# FTPFileManage

./: FtpTest.java  README.md  pom.xml
src/main/java/com/gsp/common/ftpUtil/: FTPConfig.java  FTPSyncCore.java  FileManage.java  FileUtils.java  IOUtils.java  MD5Util.java
src/main/resources/: log4j.properties
src/main/resources/cfg/: ftp.ini
src/main/resources/spring/: applicationContext-fms-annotation.xml  applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ftpTest.java
